<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WanderingInnStats.Scrapping\WanderingInnStats.Scrapping.csproj" />
	  <ProjectReference Include="..\WanderingInnStats\WanderingInnStats.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="characters.json" />
	</ItemGroup>

</Project>
