# WanderingInnStatistics

./: LICENSE.txt  WanderingInnScrapper.sln  readme.md
WanderingInnStats/: ClassMorph.cs  ClassWithLevel.cs  Skill.cs  SkillMorph.cs  SkillType.cs  StatisticsHelper.cs  WanderingInnDefinitions.cs  WanderingInnStatistics.cs  WanderingInnStats.csproj
WanderingInnStats.Cli/: ChapterFixing.cs  Program.cs  ScrappingHelper.cs  WanderingInnStats.Cli.csproj
WanderingInnStats.Core/: Chapter.cs  CharacterRaw.cs
WanderingInnStats.Core/Export/: WanderingInnStatisticsExport.cs
WanderingInnStats.Tests/: BrokenBrackets.cs  ParserTests.cs  WanderingInnStats.Tests.csproj
WanderingInnStats/Parsing/: AbstractDestructiveRegexParser.cs  BracketsParser.cs  ChapterStatisticsParser.cs  CharacterDefinition.cs  IDestructiveParser.cs  ITextParser.cs  RegexExtension.cs
WanderingInnStats/Parsing/IndividualStatistic/Brackets/: BrokenBrackets.cs  ClassByPossessiveInference.cs  ClassConsolidationRemoval.cs  ClassInference.cs  ClassLevelUp.cs  ClassListingInferencecs.cs  ClassLoss.cs  ClassMorph.cs  ClassObtain.cs  ClassWithLevelMention.cs  KnownBrackets.cs  SkillInference.cs  SkillListingInference.cs  SkillLoss.cs  SkillMorphParser.cs  SkillObtain.cs  SpellInference.cs  SpellObtain.cs  UnknownBrackets.cs
wandering-inn-stats-viewer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
wandering-inn-stats-viewer/src/: index.html  styles.scss
wandering-inn-stats-viewer/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  definitions-frontend.json  statistics-frontend.json  statistics.service.ts  wandering-inn-statistic.ts
wandering-inn-stats-viewer/src/app/about/: about.component.html
wandering-inn-stats-viewer/src/app/app-navigation/: app-navigation.component.html  app-navigation.component.spec.ts  app-navigation.component.ts
wandering-inn-stats-viewer/src/app/generic-entity-list/: generic-entity-list.component.html  generic-entity-list.component.ts
wandering-inn-stats-viewer/src/app/generic-entity-mentions-statistics-view/: generic-entity-mentions-statistics-view.component.html  generic-entity-mentions-statistics-view.component.scss  generic-entity-mentions-statistics-view.component.ts  genericMentionsStatistic.ts
wandering-inn-stats-viewer/src/app/harsh-truth/: harsh-truth.component.html  harsh-truth.component.scss  harsh-truth.component.spec.ts  harsh-truth.component.ts
wandering-inn-stats-viewer/src/app/impressum/: impressum.component.html  impressum.component.spec.ts
wandering-inn-stats-viewer/src/app/main-statistics/: main-statistics.component.html  main-statistics.component.scss  main-statistics.component.ts
wandering-inn-stats-viewer/src/app/standard-statistics-view/: standard-statistics-view.component.html  standard-statistics-view.component.spec.ts  (+1 more)
(+14 files in other folders)
